import random

quotes = [
    "Будь собой; все остальные уже заняты. — Оскар Уайльд",
    "Живи так, будто умрёшь завтра. Учись так, будто будешь жить вечно. — Махатма Ганди",
    "Не бойся быть собой. Бойся быть как все.",
    "Лучше быть первым собой, чем вторым кем-то другим.",
    "Мечтай, как будто будешь жить вечно. Живи, как будто умрёшь сегодня. — Джеймс Дин"
]

def get_random_quote():
    return random.choice(quotes)

if __name__ == "__main__":
    print(get_random_quote())
